[DB]
MONGO_DB_HOST = localhost
MONGO_DB_PORT = 27017
DB_NAME = tap-news

[REDIS]
REDIS_HOST = localhost
REDIS_PORT = 6379

[SERVER]
SERVER_HOST = localhost
SERVER_PORT = 4040

[PIPELINE]
SCRAPE_QUEUE_URL = amqp://rurhenzz:d-baqsTGTIHBRBcJONCV31w5Lu_Byl7N@dinosaur.rmq.cloudamqp.com/rurhenzz
SCRAPE_QUEUE_NAME = scrape_news_task
DEDUPE_QUEUE_URL = amqp://cmqvlnlz:ssjlNafwRdnv-jw4s7l8JGviXstC3g1u@dinosaur.rmq.cloudamqp.com/cmqvlnlz
DEDUPE_QUEUE_NAME = dedup_news_task
; time is in seconds
MONITOR_SLEEP_TIME = 10
FETCHER_SLEEP_TIME = 5
DEDUPER_SLEEP_TIME = 1
; document similarity thershold
NEWS_SIMILARITY_THRESHOLD = 0.9

[CLICKLOGS]
LOG_CLICKS_QUEUE_URL = amqp://fjwlrlbu:IiboNKbz9pJZ3MTGXB2G6DmLj7lyy3tw@dinosaur.rmq.cloudamqp.com/fjwlrlbu
LOG_CLICKS_QUEUE_NAME = click_logs
CLICK_LOG_TABLE_NAME = click_logs

[NEWS]
NEWS_TABLE_NAME = news
NEWS_LIMIT = 108
NEWS_LIST_BATCH_SIZE = 9
USER_NEWS_TIME_OUT = 60